# EbookApp

./: pom.xml
.github/workflows/: catalog-service.yml  catalog.yml
catalog/: pom.xml
catalog/src/main/java/com/app/bookstore/catalog/: CatalogApplication.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/app/bookstore/catalog/: CatalogApplicationTests.java  TestCatalogApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
deployment/docker-compose/.github/workflows/: catalog-service.yml
src/main/java/org/ebook/: Main.java
